trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.785D90A9" = "anti-"
	"OpenInspectorPreview.785D90A9" = "0"
	"currentGroup.785D90A9" = "all"
	"last_search.8C24D059" = "grid"
	"OpenInspectorPreview.8C24D059" = "0"
	"currentGroup.8C24D059" = "all"
	"last_search.E4EB812F" = "parti"
	"OpenInspectorPreview.E4EB812F" = "0"
	"currentGroup.E4EB812F" = "all"
	"last_search.BDE7F5D3" = ""
	"OpenInspectorPreview.BDE7F5D3" = "0"
	"currentGroup.BDE7F5D3" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"g"
	"grid snapping"
	"a"
	"s"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""